<DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="../styles/stylesheet.css">
		<title>
			FC Bayern
		</title>
		
	</head>
	<body>
		<h1><span style="text-decoration:underline">FC Bayern</span></h1>
		<div>
Der FC Bayern München ist ein deutscher Sportverein aus München. Er wurde am 27. Februar 1900 gegründet und ist mit rund 293.000 Mitgliedern  der mitgliederstärkste Sportverein der Welt.
Der Verein ist vorallem für seine Herren Manschaft beim Fußball bekannt,bei der viele Weltfußballer(z.B. Robert Lewandowski) und Youngstars(z.B. Alphonso Davies) spielen.
Die Herrenmanschaft spielt seit der Saison 1965/66 ununterbrochen in der  ersten Bundesliga und ist mit 31 Meistertiteln deutscher Rekordmeister sowie mit 20 Pokalsiegen deutscher Rekordpokalsieger.
Auch auf internationaler Ebene ist der Verein mit acht Europapokalsiegen, davon sechs in der Champions League , einer der erfolgreichsten Vereine der Welt.
Je zweimal wurden der Weltpokal und die FIFA-Klub-WM gewonnen, außerdem zweimal der UEFA Super Cup.
		</div>
	</body>
</html>
